# qinxin09-hanwen-online-teaching

./: .gitignore  README.md
BackEnd/: .gitignore  ER_relation.puml  firstdemo.puml  hanwenonline.sql  pom.xml
BackEnd/consumer/: pom.xml
BackEnd/consumer/src/main/java/com/yws/consumer/: ConsumerApplication.java
BackEnd/consumer/src/main/java/com/yws/consumer/config/: CorsConfig.java  RuleConfig.java
BackEnd/consumer/src/main/java/com/yws/consumer/controller/: MyController.java
BackEnd/consumer/src/main/java/com/yws/consumer/controller/course/: Classroom.java  Course.java
BackEnd/consumer/src/main/java/com/yws/consumer/controller/online/: OnlineClassroom.java  Student.java  onlineStudy.java
BackEnd/consumer/src/main/java/com/yws/consumer/controller/resource/: Resource.java
BackEnd/consumer/src/main/java/com/yws/consumer/utils/: Result.java
BackEnd/consumer/src/main/resources/: application.yml
BackEnd/course-manage/: pom.xml
BackEnd/course-manage/src/main/java/com/yws/coursemanage/: CourseApplication.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/config/: CorsConfig.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/controller/: ClassroomController.java  CourseController.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/dao/: ClassRoomMapper.java  CourseMapper.java  NoticeMapper.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/dao/custom/: MemberMapper.java  MyMapper.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/pojo/: ClassRoom.java  ClassRoomExample.java  Course.java  CourseExample.java  CourseWithBLOBs.java  Notice.java  NoticeExample.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/pojo/custom/: ClassroomWorks.java  Member.java  TeacherCourseInfo.java  UserCoursesNotices.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/service/classroom/: ClassRoomService.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/service/classroom/impl/: ClassRoomServiceImpl.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/service/course/: CourseService.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/service/course/impl/: CourseServiceImpl.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/service/myservice/: MyService.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/service/myservice/impl/: MyServiceImpl.java
BackEnd/course-manage/src/main/java/com/yws/coursemanage/utils/: Result.java
BackEnd/course-manage/src/main/resources/: application.yml
BackEnd/course-manage/src/main/resources/generator/: generatorConfig.xml
BackEnd/course-manage/src/main/resources/mapper/: ClassRoomMapper.xml  CourseMapper.xml  NoticeMapper.xml
BackEnd/course-manage/src/main/resources/mapper/custom/: MemberMapper.xml  MyMapper.xml
BackEnd/gateway/: pom.xml
BackEnd/gateway/src/main/resources/: application.yml  application_OK.yml1  application_OK.yml2
BackEnd/online-study/: pom.xml
BackEnd/online-study/src/main/resources/: application.yml
BackEnd/online-study/src/main/resources/generator/: generatorConfig.xml
BackEnd/online-study/src/main/resources/mapper/: StudyRecordMapper.xml
BackEnd/resource-manage/: pom.xml
BackEnd/resource-manage/src/main/java/com/yws/resourcemanage/: ResourceManageApplication.java
BackEnd/resource-manage/src/main/java/com/yws/resourcemanage/config/: CorsConfig.java
BackEnd/resource-manage/src/main/java/com/yws/resourcemanage/controller/: MyController.java  UploadController.java
BackEnd/resource-manage/src/main/java/com/yws/resourcemanage/dao/: ResourceMapper.java
BackEnd/resource-manage/src/main/java/com/yws/resourcemanage/pojo/: Resource.java  ResourceExample.java
BackEnd/resource-manage/src/main/java/com/yws/resourcemanage/utils/: Result.java
BackEnd/resource-manage/src/main/java/com/yws/resourcemanage/utils/files/: DirectoryResponse.java  FileDetail.java  FileObj.java  FileRenaming.java  FileUtils.java  ResponseMessage.java
BackEnd/resource-manage/src/main/java/com/yws/resourcemanage/utils/test/: ChunkFileUpload.java
BackEnd/resource-manage/src/main/resources/: application.yml
BackEnd/resource-manage/src/main/resources/generator/: generatorConfig.xml
BackEnd/resource-manage/src/main/resources/mapper/: ResourceMapper.xml
BackEnd/user-manage/: pom.xml
BackEnd/user-manage/src/main/resources/: application.yml
BackEnd/user-manage/src/main/resources/generator/: generatorConfig.xml
BackEnd/user-manage/src/main/resources/mapper/: UserMapper.xml
frontEnd/hanwen/: README.md  package-lock.json  package.json  tempCodeRunnerFile.javascript  vue.config.js
frontEnd/hanwen/src/: App.vue  global.js  main.js  qx.js  uuid.js
frontEnd/hanwen/src/components/: NavBar.vue  home.vue
frontEnd/hanwen/src/components/classroom/: ClassRoom.vue  CorrectWork.vue  DoWork.vue
frontEnd/hanwen/src/components/classroom/tabs/: Chapter.vue  DataStatistics.vue  DialogCreateNotice.vue  HomeworkCorrection.vue  LearningProgress.vue  Members.vue  Notice.vue
frontEnd/hanwen/src/components/classroom/viewsource/: drawer.vue
frontEnd/hanwen/src/components/index/: index.vue
frontEnd/hanwen/src/components/login-regist/: login.vue  regist.vue
frontEnd/hanwen/src/components/myteach/: myCourse.vue  myTeach.vue
frontEnd/hanwen/src/components/myteach/notice/: noticeList.vue
frontEnd/hanwen/src/components/myteach/resource/: selectFileDrawer.vue  sources.vue
frontEnd/hanwen/src/components/myteach/teach/: ChapterManager.vue  courseClass.vue  dialogCreateClassRoom.vue  dialogCreateCourse.vue  dialogCreateHomework.vue  (+2 more)
frontEnd/hanwen/src/components/student/: studentCourseClass.vue
frontEnd/hanwen/src/router/: index.js
frontEnd/hanwen/src/store/: common_data.js  index.js  user.js
frontEnd/hanwen/src/store/notice/: notice.js
frontEnd/hanwen/src/store/resource/: resource.js
frontEnd/hanwen/src/store/student/: student-class-room.js
frontEnd/hanwen/src/store/teacher/: course-class.js  members.js
frontEnd/hanwen/src/test/: TestHome.vue
其它/: hanwenonline.sql
(+38 files in other folders)
